# WebServiceTopicos

boletim-ocorrencia/: pom.xml
boletim-ocorrencia/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/business/: PartManager.java  PartRules.java  ReportManager.java  ReportRules.java  VehicleManager.java  VehicleManger.java  VehicleRules.java
boletim-ocorrencia/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/csv/: FileReaderStolenVehicles.java
boletim-ocorrencia/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/dao/: AddressDAO.java  InMemoryAddressDAO.java  InMemoryPartDAO.java  InMemoryRegistrationDAO.java  InMemoryReportDAO.java  InMemoryVehicleDAO.java  PartDAO.java  RegistrationDAO.java  ReportDAO.java  VehicleDAO.java
boletim-ocorrencia/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/endpoint/: ReportEndpoint.java  VehicleEndpoint.java
boletim-ocorrencia/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/model/: Address.java  Part.java  Registration.java  StolenVehicleReport.java  Vehicle.java
boletim-ocorrencia/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/sistema/: JerseyConfig.java  Main.java
boletim_python_v/occurance_report_system/occurance_report_system/occurance_report/busisness_rules/: ReportManager.py  ReportRules.py
boletim_python_v/occurance_report_system/occurance_report_system/occurance_report/dao/: InMemoryReportDao.py  ReportDao.py
boletim_python_v/occurance_report_system/occurance_report_system/occurance_report/models/: address.py  part.py  registration.py  stolen_vehicle_report.py  vehicle.py
sistema/: pom.xml
sistema/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/sistema/: JerseyConfig.java  Main.java
sistema/src/main/java/br/edu/utfpr/td/tsi/sistema/boletim/ocorrencia/sistema/endpoint/: Endpoint.java  EndpointVehicle.java  ReportEndpoint.java  VehicleEndpoint.java
